<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>HD broadcasting</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
<div id="root"></div>
</body>

</html>
